.users
  &-status
    margin-bottom: 15px
    display: flex

  &-status-content
    display: flex
    font-size: 15px
    margin-left: 20px
    align-items: center

  &-grid-controls
    padding-top: 0.25em
    text-align: right

    .form-control
      width: auto
      display: inline-block
      vertical-align: middle
      margin-right: 0.5em

  &-grid
    margin-top: 15px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around

  &-grid-member
    margin: 2px 2px 5px 2px
    width: 120px
    text-align: center

  &-grid-member-name, &-grid-member-handle
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  &-grid-member-avatar > img
    height: 10vh
    min-width: 10vh
  &-display-inline
    diplay: inline
